{
    "name": "ixudra/toggl",
    "description": "Custom PHP library to connect with the Toggl API - developed by Ixudra",
    "version": "1.1.0",
    "keywords": ["Ixudra", "Laravel", "Toggl", "API"],
    "homepage": "https://ixudra.be",
    "license": "MIT",

    "authors": [
        {
            "name": "Jan Oris",
            "email": "jan.oris@ixudra.be"
        }
    ],

    "require": {
        "php": ">=5.6.0",
        "nesbot/carbon": ">=1.19",
        "ixudra/curl": "~6.0"
    },

    "suggest": {
        "illuminate/support": "Support for laravel using the TogglServiceProvider"
    },

    "autoload": {
        "psr-4": {
            "Ixudra\\Toggl\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Ixudra\\Toggl\\TogglServiceProvider"
            ],
            "aliases": {
                "Toggl": "Ixudra\\Toggl\\Facades\\Toggl"
            }
        }
    }
}
